<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- Terminal emulator UI -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            >
            <TextView
                android:id="@+id/outputTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_primary"
                android:background="@color/design_default_color_background"
                android:textSize="14sp"
                android:text=""
                android:padding="8dp"/>
        </ScrollView>
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a command"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/executeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execute Command" />
</LinearLayout>
